<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Web性能优化（最后更新时间：2021-10-26） | 自由の翼小栈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文根据这篇文章：Best Practices for Speeding Up Your Web Site，被称作”雅虎35条军规”，虽里面有的东西虽说也已经过时，但可以由此窥探前端发展的历程，一些过时的建议会略去解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web性能优化（最后更新时间：2021-10-26）">
<meta property="og:url" content="https://zyzy.info/2021/10/26/%E3%80%902021-05-30%E3%80%91Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="自由の翼小栈">
<meta property="og:description" content="本文根据这篇文章：Best Practices for Speeding Up Your Web Site，被称作”雅虎35条军规”，虽里面有的东西虽说也已经过时，但可以由此窥探前端发展的历程，一些过时的建议会略去解释。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/04.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/01.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/03.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/06.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/05.png">
<meta property="article:published_time" content="2021-10-26T09:38:14.000Z">
<meta property="article:modified_time" content="2022-03-26T02:15:30.412Z">
<meta property="article:author" content="自由の翼">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Web性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/04.png">
  
    <link rel="alternate" href="/atom.xml" title="自由の翼小栈" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自由の翼小栈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术&amp;生活分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zyzy.info"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【2021-05-30】Web性能优化（持续更新）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/26/%E3%80%902021-05-30%E3%80%91Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-10-26T09:38:14.000Z" itemprop="datePublished">2021-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Web性能优化（最后更新时间：2021-10-26）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文根据这篇文章：<a target="_blank" rel="noopener" href="https://developer.yahoo.com/performance/rules.html">Best Practices for Speeding Up Your Web Site</a>，被称作”雅虎35条军规”，虽里面有的东西虽说也已经过时，但可以由此窥探前端发展的历程，一些过时的建议会略去解释。</p>
<span id="more"></span>
<h2 id="一道面试题引发的前端性能优化思考"><a href="#一道面试题引发的前端性能优化思考" class="headerlink" title="一道面试题引发的前端性能优化思考"></a>一道面试题引发的前端性能优化思考</h2><p>相信大家都碰过这道经典面试题：在浏览器输入url到看到页面的展示，这中间发生了什么？</p>
<p>总体答案是这样：</p>
<ul>
<li>浏览器输入域名（Domain） ——&gt; DNS服务器解析成IP地址 （如：12.220.12.123）</li>
<li>通过局域网 ——&gt; 交换机 ——&gt; 路由器 ——&gt; 主干网 ——&gt; 服务端</li>
<li>建立TCP连接</li>
<li>服务器接收请求，查库，读文件等， 拼接好response，即返回的HTTP响应</li>
<li>浏览器收到首屏html页面，开始渲染</li>
<li>解析 html 为 DOM-tree</li>
<li>解析 CSS 为 CSS-tree</li>
<li>DOM-tree + CSS-tree 生成 render-tree 绘图</li>
<li>根据页面节点的改变，样式的改变等，发生重绘与回流</li>
</ul>
<p>所谓的性能优化，就是上面的步骤加在一起，时间尽可能短，所以在这个过程种3点关键的优化因素：</p>
<ul>
<li>减少http请求，缩小http请求大小</li>
<li>减少文件大小</li>
<li>少执行代码</li>
</ul>
<p>大概优化点，实际工作种还要结合场景才能做出优化：</p>
<ul>
<li>DNS 通过缓存减少DNS查询时间</li>
<li>网络请求过程走最近的网络环境</li>
<li>相同静态资源是否可缓存</li>
<li>减小http请求大小</li>
<li>减少http请求</li>
<li>服务的渲染</li>
</ul>
<h2 id="网页性能检测工具"><a href="#网页性能检测工具" class="headerlink" title="网页性能检测工具"></a>网页性能检测工具</h2><p>首先应明确检测网页所需的工具，这里列举了3种方法：</p>
<h3 id="谷歌推出的性能检测网站web-dev"><a href="#谷歌推出的性能检测网站web-dev" class="headerlink" title="谷歌推出的性能检测网站web.dev"></a>谷歌推出的性能检测网站<a target="_blank" rel="noopener" href="https://web.dev/vitals/">web.dev</a></h3><p>从三个指标对网站性能进行评估</p>
<ul>
<li>Largest Contentful Paint (LCP) ：最大内容绘制，测量加载性能。为了提供良好的用户体验，LCP 应在页面首次开始加载后的2.5 秒内发生。</li>
<li>First Input Delay (FID) ：首次输入延迟，测量交互性。为了提供良好的用户体验，页面的 FID 应为100 毫秒或更短。</li>
<li>Cumulative Layout Shift (CLS) ：累积布局偏移，测量视觉稳定性。为了提供良好的用户体验，页面的 CLS 应保持在 0.1. 或更少。</li>
</ul>
<p>该网站可以输入网址后进行测试，给出一份详细的 <code>lighthouse</code> 报告</p>
<h3 id="Navigator-sendBeacon-埋点传输数据给服务器记录时间"><a href="#Navigator-sendBeacon-埋点传输数据给服务器记录时间" class="headerlink" title="Navigator.sendBeacon() 埋点传输数据给服务器记录时间"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Navigator/sendBeacon">Navigator.sendBeacon()</a> 埋点传输数据给服务器记录时间</h3><p>依据google以上3原则，可以在前端进行埋点，进行统计</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getCLS, getFID, getLCP &#125; <span class="keyword">from</span> <span class="string">&#x27;web-vitals&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendToAnalytics</span>(<span class="params">metric</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> body = <span class="built_in">JSON</span>.stringify(metric);</span><br><span class="line">  navigator.sendBeacon(<span class="string">&#x27;/analytics&#x27;</span>, body))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getCLS(sendToAnalytics);</span><br><span class="line">getFID(sendToAnalytics);</span><br><span class="line">getLCP(sendToAnalytics);</span><br></pre></td></tr></table></figure>

<h3 id="window-performance"><a href="#window-performance" class="headerlink" title="window.performance"></a><code>window.performance</code></h3><p>打开任意网页，控制台输入以下代码，<br>可以看到 <code>window.performance</code> 所获取到的东西，我们主要看他的<code>timing</code>属性，用开始时间减去结束时间得出各种资源加载的时间。以下的数值都算是比较粗略的数值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> t = <span class="built_in">window</span>.performance.timing;</span><br><span class="line"><span class="built_in">console</span>.log(&#123;</span><br><span class="line">    <span class="string">&quot;DNS&quot;</span>: t.domainLookupEnd - t.domainLookupStart,</span><br><span class="line">    <span class="string">&quot;TCP&quot;</span>: t.connectEnd - t.connectStart,</span><br><span class="line">    <span class="string">&quot;获得首字节耗费时间，TTFB&quot;</span>: t.responseStart - t.navigationStart,</span><br><span class="line">    <span class="string">&quot;domReady时间&quot;</span>: t.domContentLoadedEventStart - t.navigationStart,</span><br><span class="line">    <span class="string">&quot;DOM资源下载&quot;</span>: t.responseEnd - t.responseStart</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>第一字节响应时间（TTFB）= 从发送请求到WEB服务器的时间 + WEB服务器处理请求并生成响应花费的时间 + WEB服务器生成响应到浏览器花费的时间</p>
<p>第一字节响应时间（TTFB）要考虑的问题：<br>步骤1：从发送请求到WEB服务器的时，即向站点地址提交首次请求</p>
<ul>
<li>DNS 响应时间（终端用户侧解析 DNS 请求有多块）</li>
<li>网站服务器到终端用户的距离，越短越好</li>
<li>网络稳定性</li>
</ul>
<p>步骤2：WEB服务器处理请求并生成响应花费的时间，即由 web 服务器解析本次请求</p>
<ul>
<li>物理硬件响应时间 （web 服务器解析请求有多快）</li>
<li>既有的服务器操作负载</li>
<li>数据中心任何网络相关的延迟</li>
</ul>
<p>步骤3：WEB服务器生成响应到浏览器花费的时间， 即向客户端发送首个响应的时间</p>
<ul>
<li>终端用户的网速</li>
<li>连接稳定性</li>
</ul>
<h3 id="Chrome自带的performance检测工具"><a href="#Chrome自带的performance检测工具" class="headerlink" title="Chrome自带的performance检测工具"></a>Chrome自带的performance检测工具</h3><h3 id="自动化检测利器——-lighthouse-——-自动生成网页性能报告，并有优化建议"><a href="#自动化检测利器——-lighthouse-——-自动生成网页性能报告，并有优化建议" class="headerlink" title="自动化检测利器—— lighthouse —— 自动生成网页性能报告，并有优化建议"></a>自动化检测利器—— <code>lighthouse</code> —— 自动生成网页性能报告，并有优化建议</h3><p>符合谷歌的 PWA 标准的检测，关于PWA的概念，点击<a href="#PWA%E6%A0%87%E5%87%86">这里</a></p>
<p>方法一，直接安装 npm 库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g lighthouse</span><br></pre></td></tr></table></figure>

<p>使用起来超级简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lighthouse &lt;需要测试的网页链接&gt;</span><br></pre></td></tr></table></figure>

<p>方法二，浏览器也自带 <code>lighthouse</code> 功能，以下是 <code>Edge</code> 浏览器</p>
<p><img src="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/04.png" alt="文件合并"></p>
<h2 id="浏览器的重绘与回流"><a href="#浏览器的重绘与回流" class="headerlink" title="浏览器的重绘与回流"></a>浏览器的重绘与回流</h2><h2 id="资源合并与压缩："><a href="#资源合并与压缩：" class="headerlink" title="资源合并与压缩："></a>资源合并与压缩：</h2><p>现代化的前端跑不掉资源压缩这一步，平时工程化用的 <code>webpack</code> 就是一款压缩工具</p>
<h3 id="HTML压缩"><a href="#HTML压缩" class="headerlink" title="HTML压缩"></a>HTML压缩</h3><p>原理：将HTML里的空格，换行符，制表符等去掉</p>
<p>方法：</p>
<ol>
<li>node作为构建工具，提供了 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/html-minifier">html-minifier</a> 工具，webpack的 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/html-minimizer-webpack-plugin/#root">HTMLMinifierWebpackPlugin</a> 中内置了该构建工具</li>
<li>后端模板引擎渲染压缩，如ejs模板，<code>express</code> 的 <code>renderFile() </code></li>
</ol>
<h3 id="CSS压缩"><a href="#CSS压缩" class="headerlink" title="CSS压缩"></a>CSS压缩</h3><p>原理：</p>
<ul>
<li>除了像HTML一样删除空格，换行符等之外</li>
<li>删除无效代码</li>
<li>css语义合并</li>
</ul>
<p>方法：   </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/html-minifier">html-minifier</a> 可以对html中的内联css样式进行压缩，需配置其中的选项</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/clean-css">clean-css</a> 对 css 的压缩</li>
<li>Webpack 的 <a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/css-minimizer-webpack-plugin/#root">CssMinimizerWebpackPlugin</a></li>
</ol>
<h3 id="JS压缩与混乱"><a href="#JS压缩与混乱" class="headerlink" title="JS压缩与混乱"></a>JS压缩与混乱</h3><p>原理：</p>
<ul>
<li>删除无效字符</li>
<li>删除注释</li>
<li>代码语义化的缩减和优化</li>
<li>代码保护</li>
</ul>
<p>方法：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/html-minifier">html-minifier</a> 可以对html中的js进行压缩，需配置其中的选项</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/uglify-js">uglifyjs3</a></li>
</ol>
<h3 id="JS文件合并"><a href="#JS文件合并" class="headerlink" title="JS文件合并"></a>JS文件合并</h3><p>如果不合并请求会有以下影响<br><img src="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/00.png" alt="文件合并"></p>
<p>但合并请求也不是万能的，其缺点体现在：</p>
<ul>
<li><p>首屏渲染的问题<br>现在的前端都用类似react或者vue等前端框架，如果使用vue或者react没有进行服务端渲染的操作，而且服务端合并请求的JS文件又比较大，那么请求回来的JS加载完成后，才会执行react或vue的框架代码在客户端加载渲染，那么首屏白屏的时间就会比较久</p>
</li>
<li><p>缓存失效的问题<br>现在的打包用webpack都会加上md5戳，用于标识单个js文件是否发生改变，如果JS合并了，就会使原先的md5戳失效，就得重新加载</p>
</li>
</ul>
<p>针对合并带来的负面效果，应遵循以下原则：</p>
<ul>
<li><p>公共库合并<br>公共库代码比较少做频繁变动，应单独打包为一个js文件，和业务代码的js文件分开，避免公共库的缓存失效</p>
</li>
<li><p>不同页面的合并<br>这种发生在vue或react的单页面应用，通常我们打包出来的单页应用只有一个js文件，但这种方法在效率提升来说有阻碍，最好的方法是每个页面打包为一个js文件，当某页面被路由到加载到时，才去加载对应页面的js文件，这种方式在webpack中有相应的解决方案，就是<a target="_blank" rel="noopener" href="https://www.webpackjs.com/api/module-methods/#import-"> <code>loadable</code> 异步加载组件</a></p>
</li>
</ul>
<h2 id="传输方面："><a href="#传输方面：" class="headerlink" title="传输方面："></a>传输方面：</h2><h3 id="CDN缓存"><a href="#CDN缓存" class="headerlink" title="CDN缓存"></a>CDN缓存</h3><h3 id="http2"><a href="#http2" class="headerlink" title="http2"></a>http2</h3><h3 id="充分利用HTTP缓存"><a href="#充分利用HTTP缓存" class="headerlink" title="充分利用HTTP缓存"></a>充分利用HTTP缓存</h3><h3 id="压缩html，js，css文件体积，用gzip-brotli"><a href="#压缩html，js，css文件体积，用gzip-brotli" class="headerlink" title="压缩html，js，css文件体积，用gzip/brotli"></a>压缩html，js，css文件体积，用gzip/brotli</h3><p>对 JS、CSS、HTML 等文本资源均有效，但是对图片效果不大。</p>
<ul>
<li>gzip 通过 LZ77 算法与 Huffman 编码来压缩文件，重复度越高的文件可压缩的空间就越大。</li>
<li>brotli 通过变种的 LZ77 算法、Huffman 编码及二阶文本建模来压缩文件，更先进的压缩算法，比 gzip 有更高的性能及压缩率</li>
</ul>
<p>可在浏览器的 <code>Content-Encoding</code> 响应头查看该网站是否开启了压缩算法，目前知乎、掘金等已全面开启了 <code>brotli</code> 压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Request Header</span></span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line"></span><br><span class="line"><span class="comment"># gzip</span></span><br><span class="line">Content-Encoding: gzip</span><br><span class="line"></span><br><span class="line"><span class="comment"># gzip</span></span><br><span class="line">Content-Encoding: br</span><br></pre></td></tr></table></figure>
<h3 id="压缩混淆工具"><a href="#压缩混淆工具" class="headerlink" title="压缩混淆工具"></a>压缩混淆工具</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://terser.org/docs/api-reference.html#compress-options">terser</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/swc-project/swc">swc</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/terser/html-minifier-terser">html-minifier-terser</a></p>
<h3 id="JS压缩"><a href="#JS压缩" class="headerlink" title="JS压缩"></a>JS压缩</h3></li>
<li><p>上述提到的 <code>gzip/brotli</code> 和 <code>terser</code></p>
</li>
<li><p><code>webpack</code> 打包  </p>
<ol>
<li> <code>webpack-bundle-ananlyze</code>分析打包体积</li>
<li>使用一些更小体积的库，如 moment -&gt; dayjs</li>
<li>一些库进行按需加载，如 import lodash -&gt; import lodash-es</li>
</ol>
</li>
</ul>
<h2 id="雅虎35条的链接，-从中挑出一些点来讲，如下："><a href="#雅虎35条的链接，-从中挑出一些点来讲，如下：" class="headerlink" title="雅虎35条的链接， 从中挑出一些点来讲，如下："></a><a target="_blank" rel="noopener" href="https://developer.yahoo.com/performance/rules.html">雅虎35条的链接</a>， 从中挑出一些点来讲，如下：</h2><h2 id="Image"><a href="#Image" class="headerlink" title="Image *"></a>Image *</h2><p>之所以把图片放在最前，因为优化图片的效率是比较大的</p>
<h3 id="Optimize-Images-图片优化"><a href="#Optimize-Images-图片优化" class="headerlink" title="Optimize Images * 图片优化"></a>Optimize Images * 图片优化</h3><ol>
<li><p>各种图片格式的应用场景：<br> 1.1 png 大部分需要使用透明的场景<br> pngcrush 或其他工具压缩png。在线压缩工具 https:/ tinypng.com/   </p>
<p> 1.2 jpg 大部分不需要透明的场景<br> jpegtran或其它工具压缩jpeg，大图用jpg    </p>
<p> 1.3 SVG矢量图，类似XML语法，内嵌在html里的代码图片（用来绘制地图，股票K线图等），可使用 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里的iconfont</a> 解决icon问题<br> <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/svg/index.asp">SVG的教程</a></p>
<p> 例如画一个长方形：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">version</span>=<span class="string">&quot;1.1&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">rect</span> <span class="attr">width</span>=<span class="string">&quot;300&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">&quot;fill:rgb(0,0,255);stroke-width:1;</span></span></span><br><span class="line"><span class="tag"><span class="string">    stroke:rgb(0,0,0)&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 1.4 Webp 可全用<br> google在2010年开发的一种全能的图片，但safari浏览器 和 webview 的兼容性不太好   </p>
<p> 1.5 png ——&gt; Webp 格式网站：<a target="_blank" rel="noopener" href="https://zhitu.isux.us/">智图</a></p>
</li>
</ol>
<p>webp 比 jpeg/png 更小，而 avif 又比 webp 小一个级别</p>
<p>为了无缝兼容，可选择 picture/source 进行回退处理</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">&quot;img/photo.avif&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/avif&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">&quot;img/photo.webp&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/webp&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img/photo.jpg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;360&quot;</span> <span class="attr">height</span>=<span class="string">&quot;240&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li>Image inline，即将图片内容内嵌到html里，减少网站的HTTP请求数量，多用于移动端和小图标：<br><img src="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/01.png" alt="淘宝移动端大量使用image inline">   </li>
</ol>
<p>如何将图片转换为base64编码内嵌到html中，有一个<a target="_blank" rel="noopener" href="https://www.vgot.net/test/image2base64.php">在线转换网站</a><br>，在html文件图片所在的src=””中添加data:image/jpg;base64,（注：这里是jpg格式，你可以改写成你编码图片的类型）<br>，将你编码的Base64代码复制到image/jpg;base64, 的后面，然后用浏览器运行即可。</p>
<p>当然还可以像taobao主页一样，嵌入到css的属性中使用：<br><img src="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/02.png" alt="inline image 可以通过css属性设置"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/03.png" alt="sprite cow 复制上面这块代码去粘贴即可"></p>
<h3 id="Optimize-CSS-Sprites"><a href="#Optimize-CSS-Sprites" class="headerlink" title="Optimize CSS Sprites"></a>Optimize CSS Sprites</h3><p><strong>实际上，随着带宽的普遍提高，现在不少网站都不用雪碧图了，特别是PC端，移动端用的还相对比PC端多些。但仍有网站在使用他。而雪碧图在应用上也有缺点，如果过多图标集合在一个图的话，则会出现如果该图片请求后读取不出，所有应用到该图片的图标全部会失效</strong></p>
<blockquote>
<ul>
<li>Arranging the images in the sprite horizontally as opposed to vertically usually results in a smaller file size.   </li>
<li>Combining similar colors in a sprite helps you keep the color count low, ideally under 256 colors so to fit in a PNG8.   </li>
<li>“Be mobile-friendly” and don’t leave big gaps between the images in a sprite. This doesn’t affect the file size as much but requires less memory for the user agent to decompress the image into a pixel map. 100x100 image is 10 thousand pixels, where 1000x1000 is 1 million pixels   </li>
</ul>
</blockquote>
<ul>
<li><p>雪碧图最好竖放，避免横放，达到最小尺寸</p>
</li>
<li><p>相似图片合并，颜色相近的合并，颜色数会更少</p>
</li>
<li><p>移动端的雪碧图减少空隙</p>
</li>
<li><p>雪碧图的生成，用这个<a target="_blank" rel="noopener" href="http://www.spritecow.com/">网站</a></p>
</li>
</ul>
<p>选择器性能<br>内联样式 (style=””) &gt; ID 选择器 (id) &gt; 类选择器 (class) = 属性选择器 ( a[href], input[type=”text”] 等 ) = 伪类选择器 (nth-child(n), :hover, :active 等) &gt; 元素（类型）选择器  = 伪元素选择器</p>
<h3 id="Do-Not-Scale-Images-in-HTML"><a href="#Do-Not-Scale-Images-in-HTML" class="headerlink" title="Do Not Scale Images in HTML"></a>Do Not Scale Images in HTML</h3><blockquote>
<p>If you need <code>&lt;img width=&quot;100&quot; height=&quot;100&quot; src=&quot;mycat.jpg&quot; alt=&quot;My Cat&quot; /&gt;</code><br>then your image (mycat.jpg) should be 100x100px rather than a scaled down 500x500px image.</p>
</blockquote>
<p>不要在HTML中缩放图片，如果你需要 <code>&lt;img width=&quot;100&quot; height=&quot;100&quot; src=&quot;mycat.jpg&quot; alt=&quot;My Cat&quot; /&gt;</code> 的图片，直接做一张 <code>100*100</code> 的图即可，而不是拿一张 <code>500*500</code> 的图片进行缩放</p>
<h3 id="Make-favicon-ico-Small-and-Cacheable"><a href="#Make-favicon-ico-Small-and-Cacheable" class="headerlink" title="Make favicon.ico Small and Cacheable"></a>Make favicon.ico Small and Cacheable</h3><p>使得 <code>favicon.ico</code> 图片可以缓存，如果不进行缓存，不关心他，浏览器还是会请求他</p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><h3 id="Make-Fewer-HTTP-Requests"><a href="#Make-Fewer-HTTP-Requests" class="headerlink" title="Make Fewer HTTP Requests *"></a>Make Fewer HTTP Requests *</h3><p>减少 HTTP 请求</p>
<h3 id="Reduce-DNS-Lookups"><a href="#Reduce-DNS-Lookups" class="headerlink" title="Reduce DNS Lookups"></a>Reduce DNS Lookups</h3><p>减少DNS查询</p>
<h3 id="Avoid-Redirects"><a href="#Avoid-Redirects" class="headerlink" title="Avoid Redirects *"></a>Avoid Redirects *</h3><p>避免重定向</p>
<h3 id="Postload-Components-懒加载组件"><a href="#Postload-Components-懒加载组件" class="headerlink" title="Postload Components * 懒加载组件"></a><a id="懒加载">Postload Components * 懒加载组件</a></h3><p>图片进入可视区域后再请求图片资源。适用于电商等图片很多，页面很长的业务场景<br>减少无效资源的加载<br>并发加载的资源过多会阻塞js的加载，影响网站正常使用</p>
<p>案例可以看我的另一篇文章，关于<a href="https://zyzy.info/2021/04/23/%E6%97%A0%E9%99%90%E6%BB%9A%E5%8A%A8%E5%92%8C%E6%87%92%E5%8A%A0%E8%BD%BD%E9%80%9A%E8%BF%87IntersectionObserver%E5%92%8CReact_Hooks%E5%AE%9E%E7%8E%B0/">JS IntersectionObserver Api</a>，可以这个将这个api用于懒加载</p>
<p>下面结合<code>react</code> 写一个懒加载案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./Lazyload.css&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; v4 <span class="keyword">as</span> uuidv4 &#125; <span class="keyword">from</span> <span class="string">&#x27;uuid&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">总体思路：</span></span><br><span class="line"><span class="comment">1. 先创建图片占位符</span></span><br><span class="line"><span class="comment">2. 创建 IntersectionObserver 对象监听这些图片占位符</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> refs = [] <span class="comment">// 图片的 ref（操作dom时用）</span></span><br><span class="line"><span class="keyword">const</span> images = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> ref = React.createRef() </span><br><span class="line">  refs.push(ref)</span><br><span class="line">  images.push(<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;image-box&#x27;</span> <span class="attr">key</span>=<span class="string">&#123;uuidv4()&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">ref</span>=<span class="string">&#123;</span> <span class="attr">ref</span> &#125; <span class="attr">data-src</span>=<span class="string">&#123;</span>`<span class="attr">https:</span>//<span class="attr">pschina.github.io</span>/<span class="attr">src</span>/<span class="attr">assets</span>/<span class="attr">images</span>/$&#123;<span class="attr">i</span>&#125;<span class="attr">.jpg</span>`&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> LazyLoadPage = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> io = <span class="keyword">new</span> IntersectionObserver( <span class="function"><span class="params">entries</span> =&gt;</span>&#123;</span><br><span class="line">    entries.forEach(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123; </span><br><span class="line">      <span class="keyword">if</span> (item.intersectionRatio &lt;= <span class="number">0</span> ) <span class="keyword">return</span> <span class="comment">// intersectionRatio 是可见度 如果当前元素不可见就结束该函数。</span></span><br><span class="line">      item.target.src = item.target.dataset.src</span><br><span class="line">    &#125;)</span><br><span class="line">  <span class="comment">// [0.01] 这是触发时机 0.01代表出现 1%的面积出现在可视区触发一次回掉函数</span></span><br><span class="line">  <span class="comment">// threshold = [0, 0.25, 0.5, 0.75]  表示分别在0% 25% 50% 75% 时触发回掉函数</span></span><br><span class="line">  &#125;, [<span class="number">0.01</span>] );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onload = <span class="function">()=&gt;</span> refs.forEach( <span class="function"><span class="params">i</span> =&gt;</span> io.observe(i.current) )</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;box&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &#123;images&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">onError</span>=<span class="string">&#123;onload&#125;</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> LazyLoadPage</span><br></pre></td></tr></table></figure>

<h3 id="Preload-Components-预加载组件"><a href="#Preload-Components-预加载组件" class="headerlink" title="Preload Components * 预加载组件"></a><a id="预加载">Preload Components * 预加载组件</a></h3><p>方法一，加载时另 <code>display</code> 为 <code>none</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://xxx.xxx&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display: none&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>方法二，利用 <code>new Image()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">img.src = <span class="string">&#x27;http://xxx.xxx/&#x27;</span></span><br></pre></td></tr></table></figure>

<p>方法三，<code>XHLHttpRequest</code> 对象，这种方法有跨域问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlhttprequest = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">xmlhttprequest.onreadystatechange = callback</span><br><span class="line">xmlhttprequest.onprogress = progressCallback</span><br><span class="line">xmlhttprequest.open(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;http://image.baidu.com/mouse.jpg&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line">xmlhttprequest.send()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (xmlhttprequest.readyState == <span class="number">4</span> &amp;&amp; xmlhttprequest.status == <span class="number">200</span> ) &#123;</span><br><span class="line">    <span class="keyword">var</span> reponseText = xmlhttprequest.responseText</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Request was unsuccessful:&#x27;</span> + xmlhttprequest.status)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">progressCallback</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  e = e || event</span><br><span class="line">  <span class="keyword">if</span> ( e.lengthComputable) <span class="built_in">console</span>.log(<span class="string">`Receievd <span class="subst">$&#123;e.loaded&#125;</span> of <span class="subst">$&#123;e.total&#125;</span> bytes`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法四，使用库 <a target="_blank" rel="noopener" href="http://www.createjs.cc/preloadjs/"><code>PreloadJS</code></a> 进行预加载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> queue = <span class="keyword">new</span> createjs.LoadQueue(<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">queue.on(<span class="string">&#x27;complete&#x27;</span>, handleComplete, <span class="built_in">this</span>)</span><br><span class="line"></span><br><span class="line">queue.loadManifest([</span><br><span class="line">  &#123;<span class="attr">id</span>: <span class="string">&#x27;myImg&#x27;</span>, <span class="attr">src</span>:<span class="string">&#x27;http://pic26.nipic.com/20121213/6168183_004444903000_2.jpg&#x27;</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">id</span>: <span class="string">&#x27;myImg2&#x27;</span>, <span class="attr">src</span>:<span class="string">&#x27;http://pic9.nipic.com/20100814/2839526_193147158170_2.jpg&#x27;</span>&#125;,</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleComplete</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> img = queue.getResult(<span class="string">&#x27;myImg&#x27;</span>)</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(img)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Server-服务端优化"><a href="#Server-服务端优化" class="headerlink" title="Server 服务端优化"></a>Server 服务端优化</h2><h3 id="Use-a-Content-Delivery-Network-CDN"><a href="#Use-a-Content-Delivery-Network-CDN" class="headerlink" title="Use a Content Delivery Network (CDN) *"></a>Use a Content Delivery Network (CDN) *</h3><p>CDN，内容分发网络，用于静态资源的加载，选择离用户近的服务器节点，节省物理上的距离，让资源到达用户的物理距离缩短</p>
<p>那么请求CDN内容时，如果请求头携带cookie是没用的，所以请求CDN时，cookie最好去掉，CDN的域名如果和主站域名一样，就会携带Cookie过去，所以找CDN时最好不要和主站的域名一样</p>
<p>例如淘宝的页面，直接在头部加DNS script标签即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;dns-prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//g.alicdn.com&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Add-Expires-or-Cache-Control-Header"><a href="#Add-Expires-or-Cache-Control-Header" class="headerlink" title="Add Expires or Cache-Control Header *"></a>Add Expires or Cache-Control Header *</h3><blockquote>
<p>There are two aspects to this rule:</p>
<ul>
<li>For static components: implement “Never expire” policy by setting far future Expires &gt; header</li>
<li>For dynamic components: use an appropriate Cache-Control header to help the browser &gt; with conditional requests</li>
</ul>
</blockquote>
<p>雅虎建议将 <code>Expires</code> 字段用于所有组件，不单止于图片：</p>
<blockquote>
<p>Expires headers are most often used with images, but they should be used on all components including scripts, stylesheets, and Flash components.</p>
</blockquote>
<p>静态文件，请求头可以设置永不过期或者把时间设置的长一些</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">expires: never</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> or</span></span><br><span class="line">Expires: Thu, 15 Apr 2099 20:00:00 GMT</span><br></pre></td></tr></table></figure>

<p>对于动态组件，利用请求头的<code>Cache-Control</code> 控制，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cache-control: max-age&#x3D;2592000</span><br></pre></td></tr></table></figure>

<p><code>Cache-Control</code>的值有以下几种情况：</p>
<p>no-cache 直接要服务的新内容，不拿缓存的<br>no-store 不缓存请求或响应的任何内容<br>max-age 响应的最大Age值<br>min-fresh 期望在指定时间内的响应扔有效<br>only-if-chache 从缓存获取资源<br>max-stale 接收已过期响应<br>min-fresh 期望在指定时间内的响应仍有效<br>no-transform 代理不可更改媒体类型<br>cache-extension 新指令标记（token）   </p>
<p>其中，最常用的是 <code>no-cache</code>，<code>no-store</code>，<code>max-age</code> 3个值</p>
<h3 id="Gzip-Components"><a href="#Gzip-Components" class="headerlink" title="Gzip Components *"></a>Gzip Components *</h3><p>网页中重复的内容，会用Gzip压缩，显著减少文件大小，在 <a href="https://zyzy.info/2021/05/28/Nginx%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/#Gzip%E5%8E%8B%E7%BC%A9">Nginx</a> 里有Nigix配置Gzip的介绍</p>
<p>请求头中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>

<p>相应头中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Encoding: gzip</span><br></pre></td></tr></table></figure>

<h3 id="Configure-ETags"><a href="#Configure-ETags" class="headerlink" title="Configure ETags"></a>Configure ETags</h3><blockquote>
<p>Entity tags (ETags) are a mechanism that web servers and  browsers use to determine whether the component in the browser’s cache matches the one on the origin server. </p>
</blockquote>
<p><code>ETags</code> 是一种机制，用来确定浏览器的缓存内容和服务器的是否匹配，如匹配，则用浏览器的内容，如不匹配，则请求服务器新的内容</p>
<p>请求时的头部字段：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Last-Modified: Tue, 12 Dec 2006 03:03:59 GMT</span><br><span class="line">ETag: &quot;10c24bc-4ab-457e1c1f&quot;</span><br></pre></td></tr></table></figure>

<p>响应的头部字段：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">If-Modified-Since: Tue, 12 Dec 2006 03:03:59 GMT</span><br><span class="line">If-None-Match: &quot;10c24bc-4ab-457e1c1f&quot;</span><br><span class="line">HTTP/1.1 304 Not Modified</span><br></pre></td></tr></table></figure>

<h2 id="Browser-Storage-浏览器存储优化"><a href="#Browser-Storage-浏览器存储优化" class="headerlink" title="Browser Storage * 浏览器存储优化"></a>Browser Storage * 浏览器存储优化</h2><h3 id="Reduce-Cookie-Size"><a href="#Reduce-Cookie-Size" class="headerlink" title="Reduce Cookie Size *"></a>Reduce Cookie Size *</h3><blockquote>
<p>Eliminate unnecessary cookies<br>Keep cookie sizes as low as possible to minimize the impact on the user response &gt; time<br>Be mindful of setting cookies at the appropriate domain level so other &gt; sub-domains are not affected<br>Set an Expires date appropriately. An earlier Expires date or none removes the cookie sooner, improving the user response time   </p>
</blockquote>
<ol>
<li>Cookie是请求头的一个字段，如果存储的信息过多过大，必然会影响性能，减少Cookie体积大小，只存储用户id等简单信息    </li>
<li>设置合适的 <code>expire</code> 字段让cookie过期</li>
<li>设置cookie时，应注意设置头部字段 <code>Set-Cookie：httponly</code>，只允许http通信，这样才不会被js篡改 </li>
<li>cookie由于是种在域名下的，请求头的一个字段，所以单独带在域名中会造成CDN的流量产生不必要的损耗，解决方法是 <strong>CDN域名和主站域名独立开来</strong></li>
</ol>
<h3 id="LocalStorage"><a href="#LocalStorage" class="headerlink" title="LocalStorage *"></a>LocalStorage *</h3><ol>
<li>HTML5专门设计出来用于浏览器存储的</li>
<li>大小为5Mb左右，比cookie的4kb大很多</li>
<li>不进行通信</li>
<li>接口封装相较于cookie较好</li>
<li>浏览器本地缓存方案 </li>
</ol>
<h3 id="SessionStorage"><a href="#SessionStorage" class="headerlink" title="SessionStorage *"></a>SessionStorage *</h3><ol>
<li>会话级别的浏览器存储</li>
<li>大小5M左右</li>
<li>不进行通信</li>
<li>接口封装相</li>
<li>对于表单信息的维护，关闭浏览器的标签页，SessionStorage会自动清空<br>优化点：</li>
<li>例如用户注册页面，需要填写很多东西，如果用户还没提交但刷新了该页面，用户体验会不好</li>
<li>而此时可将用户所填的信息存储到SessionStorage里，用户刷新页面时，所填写的东西也不会清空。</li>
</ol>
<h3 id="IndexDB"><a href="#IndexDB" class="headerlink" title="IndexDB"></a>IndexDB</h3><ol>
<li>是一种低级API，用于客户端存储大量结构化数据。说白了，就是浏览器的数据库</li>
<li>使用的网站较少</li>
</ol>
<h3 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker *"></a>Service Worker *</h3><ol>
<li>Service Worker 是运行在浏览器背后的独立线程，一般可以用来实现缓存功能。</li>
<li>使用 Service Worker的话，传输协议必须为 HTTPS。因为 Service Worker 有拦截和处理网络请求的能力，所以必须使用 HTTPS 协议来保障安全。</li>
<li>简单点说，就是缓存js文件到浏览器里，让客户端有大量处理js的能力。</li>
<li>例如，现在的Three.js 或 WebGL可以用于3D的渲染，但3D图的js脚本及数据占用资源比较多，一个脚本可达几Mb，可以用Service Worker将其缓存起来执行。</li>
<li>利用拦截和处理网络请求的能力，可以实现离线应用功能。</li>
</ol>
<p>检查工具：在chrome浏览器输入<br><code>chrome://serviceworker-internals/</code> 检查所有 service worker<br><img src="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/06.png" alt="sprite cow 复制上面这块代码去粘贴即可"></p>
<p><code>chrome://inspect/#service-workers</code> 检查正在运行的 service worker<br><img src="https://cdn.jsdelivr.net/gh/ys558/my-blog-imgs@0.36/articles/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/05.png" alt="sprite cow 复制上面这块代码去粘贴即可"></p>
<h3 id="Progressive-Web-Apps-渐进式-Web-应用"><a href="#Progressive-Web-Apps-渐进式-Web-应用" class="headerlink" title="Progressive Web Apps 渐进式 Web 应用"></a><a id="PWA标准">Progressive Web Apps 渐进式 Web 应用</a></h3><ol>
<li>PWA 标准由 谷歌提出的移动端的标准。例如，在移动端的弱网环境下，你站点的加载速度。离线环境下，能不能有基本的页面访问</li>
<li>可靠：在没有网络环境中也能提供基本的页面访问</li>
<li>快速：因为Web App是一个增量加载的过程，不同于iOS或者安卓的原生开发，Web App加载必受到网络条件的制约</li>
<li>融入（Engaging）：将其能力对标原生APP，应用可以被添加到手机桌面，并和普通应用一样有全屏，推送等特性</li>
</ol>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>CSS是存在CSS阻塞的，</p>
<ul>
<li>css 如果在 head 中以 link 方式引入会阻塞页面的渲染</li>
<li>css 阻塞js的执行</li>
<li>但 css 不阻塞外部脚本的加载</li>
</ul>
<h3 id="Put-Stylesheets-at-Top"><a href="#Put-Stylesheets-at-Top" class="headerlink" title="Put Stylesheets at Top *"></a>Put Stylesheets at Top *</h3><blockquote>
<p>While researching performance at Yahoo!, we discovered that moving stylesheets to the document HEAD makes pages appear to be loading faster. This is because putting stylesheets in the HEAD allows the page to render progressively.</p>
</blockquote>
<p>将样式表放在头部，可以让页面逐步呈现</p>
<h3 id="Choose-lt-link-gt-Over-import"><a href="#Choose-lt-link-gt-Over-import" class="headerlink" title="Choose &lt;link&gt; Over @import"></a>Choose <code>&lt;link&gt;</code> Over @import</h3><blockquote>
<p>In IE @import behaves the same as using <link> at the bottom of the page, so it’s best not to use it.</p>
</blockquote>
<p>在IE浏览器中 <code>@import</code> 和 <code>&lt;link&gt;</code> 是一样的，位于底部执行，这和我们推荐的CSS放在HEAD中执行背道而驰，所以少用 <code>@import</code></p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>JS 阻塞</p>
<ul>
<li>直接引入js阻塞页面的渲染，所以才有后面</li>
<li>js不阻塞资源加载</li>
<li>js按顺序执行，阻塞后续js逻辑执行</li>
</ul>
<h3 id="Put-Scripts-at-Bottom"><a href="#Put-Scripts-at-Bottom" class="headerlink" title="Put Scripts at Bottom *"></a>Put Scripts at Bottom *</h3><blockquote>
<p>The problem caused by scripts is that they block parallel downloads.</p>
</blockquote>
<blockquote>
<p>While a script is downloading, however, the browser won’t start any other downloads, even on different hostnames.</p>
</blockquote>
<p>JS的加载本身就是一种阻塞，所以尽量让HTML+CSS先把页面渲染出来，再执行 底部的<code>&lt;script&gt;&lt;/script&gt;</code> 标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Make-JavaScript-and-CSS-External"><a href="#Make-JavaScript-and-CSS-External" class="headerlink" title="Make JavaScript and CSS External"></a>Make JavaScript and CSS External</h3><blockquote>
<p>if the JavaScript and CSS are in external files cached by the browser, the size of the HTML document is reduced without increasing the number of HTTP requests.</p>
</blockquote>
<p>(除了主页) 使用CSS或JS的外部链接，浏览器会缓存 JavaScript 和 CSS 文件，而不会增加 HTTP 请求数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/static/css/xxx.min.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">nonce</span>=<span class="string">&quot;b3/zKeoFCfru0lTFQr8Dyg==&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://s.yimg.com/ss/rapid-3.41.3.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Minify-JavaScript-and-CSS"><a href="#Minify-JavaScript-and-CSS" class="headerlink" title="Minify JavaScript and CSS *"></a>Minify JavaScript and CSS *</h3><blockquote>
<p>Minification is the practice of removing unnecessary characters from code to reduce its size thereby improving load times. </p>
</blockquote>
<p>最小化 JS 和 CSS，现在我们多用 webpack等打包工具来做到这一步</p>
<h3 id="Minimize-DOM-Access"><a href="#Minimize-DOM-Access" class="headerlink" title="Minimize DOM Access *"></a>Minimize DOM Access *</h3><blockquote>
<p>Accessing DOM elements with JavaScript is slow so in order to have a more responsive page, you should:</p>
<ul>
<li>Cache references to accessed elements   </li>
<li>Update nodes “offline” and then add them to the tree   </li>
<li>Avoid fixing layout with JavaScript  </li>
</ul>
</blockquote>
<p>最小化DOM访问，尽可能少的进行DOM操作，这点可以从现在的<code>React</code> <code>Vue</code>等MVVM框架体现出来</p>
<h2 id="渲染优化"><a href="#渲染优化" class="headerlink" title="渲染优化"></a>渲染优化</h2><h3 id="preload-prefetch-dns-prefetch"><a href="#preload-prefetch-dns-prefetch" class="headerlink" title="preload/prefetch dns-prefetch"></a><code>preload/prefetch</code> <code>dns-prefetch</code></h3><p>preload/prefetch 可控制 HTTP 优先级，从而达到关键请求更快响应的目的。</p>
<p>如当页面出现 Link，可 prefetch 当前 Link 的路由资源。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span> <span class="attr">as</span>=<span class="string">&quot;style&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;main.js&quot;</span> <span class="attr">as</span>=<span class="string">&quot;script&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;dns-prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//shanyue.tech&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="防抖与节流"><a href="#防抖与节流" class="headerlink" title="防抖与节流"></a>防抖与节流</h3><ol>
<li>防抖：防止抖动，单位时间内事件触发会被重置，避免事件被误伤触发多次。代码实现重在清零 clearTimeout。防抖可以比作等电梯，只要有一个人进来，就需要再等一会儿。业务场景有避免登录按钮多次点击的重复提交。</li>
<li>节流：控制流量，单位时间内事件只能触发一次，与服务器端的限流 (Rate Limit) 类似。代码实现重在开锁关锁 timer=timeout; timer=null。节流可以比作过红绿灯，每等一个红灯时间就可以过一批。</li>
</ol>
<p>无论是防抖还是节流都可以大幅度减少渲染次数，在 React 中还可以使用 use-debounce 之类的 hooks 避免重新渲染。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useDebounce &#125; <span class="keyword">from</span> <span class="string">&#x27;use-debounce&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Input</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [text, setText] = useState(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">  <span class="comment">// 一秒钟渲染一次，大大降低了重新渲染的频率</span></span><br><span class="line">  <span class="keyword">const</span> [value] = useDebounce(text, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input</span><br><span class="line">        defaultValue=&#123;<span class="string">&#x27;Hello&#x27;</span>&#125;</span><br><span class="line">        onChange=&#123;<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">          setText(e.target.value);</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;p&gt;Actual value: &#123;text&#125;&lt;/p&gt;</span><br><span class="line">      &lt;p&gt;Debounce value: &#123;value&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="虚拟列表优化"><a href="#虚拟列表优化" class="headerlink" title="虚拟列表优化"></a>虚拟列表优化</h3><p>这又是一个老生常谈的话题，一般在视口内维护一个虚拟列表(仅渲染十几条条数据左右)，监听视口位置变化，从而对视口内的虚拟列表进行控制。</p>
<p>在 React中可以用下列库</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/bvaughn/react-virtualized">react-virtualized</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bvaughn/react-window">react-window</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zyzy.info/2021/10/26/%E3%80%902021-05-30%E3%80%91Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" data-id="cl178haai0011cn8o4kvugfro" data-title="Web性能优化（最后更新时间：2021-10-26）" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">Web性能优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/28/%E3%80%902021-10-28%E3%80%91%E7%94%A8esbuil%E5%88%9B%E5%BB%BAReact%E9%A1%B9%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          esbuil用于create-react-app项目的热更新开发
        
      </div>
    </a>
  
  
    <a href="/2021/10/17/%E3%80%902021-10-17%E3%80%91%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84node-cli/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">创建自己的node cli</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CJS/" rel="tag">CJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/" rel="tag">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESM/" rel="tag">ESM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Page/" rel="tag">Github Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HOC/" rel="tag">HOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntersectionObserver/" rel="tag">IntersectionObserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Hooks/" rel="tag">React Hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Query/" rel="tag">React Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger-UI/" rel="tag">Swagger UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Type-Script/" rel="tag">Type Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">Web性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conventional-commit/" rel="tag">conventional commit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esbuild/" rel="tag">esbuild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventEmitter/" rel="tag">eventEmitter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lerna/" rel="tag">lerna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mono-repo/" rel="tag">mono repo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-cli/" rel="tag">node cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-package/" rel="tag">npm package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/" rel="tag">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger-jsdoc/" rel="tag">swagger-jsdoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type-script/" rel="tag">type script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E7%AB%AF/" rel="tag">跨端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Babel/" style="font-size: 13.33px;">Babel</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CJS/" style="font-size: 10px;">CJS</a> <a href="/tags/Dart/" style="font-size: 13.33px;">Dart</a> <a href="/tags/ES/" style="font-size: 13.33px;">ES</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/ESM/" style="font-size: 10px;">ESM</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Github-Page/" style="font-size: 10px;">Github Page</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HOC/" style="font-size: 10px;">HOC</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IntersectionObserver/" style="font-size: 10px;">IntersectionObserver</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Hooks/" style="font-size: 10px;">React Hooks</a> <a href="/tags/React-Query/" style="font-size: 10px;">React Query</a> <a href="/tags/Swagger-UI/" style="font-size: 10px;">Swagger UI</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Type-Script/" style="font-size: 10px;">Type Script</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 16.67px;">Webpack</a> <a href="/tags/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">Web性能优化</a> <a href="/tags/conventional-commit/" style="font-size: 10px;">conventional commit</a> <a href="/tags/esbuild/" style="font-size: 13.33px;">esbuild</a> <a href="/tags/eventEmitter/" style="font-size: 10px;">eventEmitter</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/lerna/" style="font-size: 10px;">lerna</a> <a href="/tags/mono-repo/" style="font-size: 10px;">mono repo</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/node-cli/" style="font-size: 10px;">node cli</a> <a href="/tags/npm-package/" style="font-size: 10px;">npm package</a> <a href="/tags/react/" style="font-size: 13.33px;">react</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/swagger-jsdoc/" style="font-size: 10px;">swagger-jsdoc</a> <a href="/tags/type-script/" style="font-size: 10px;">type script</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.33px;">后端</a> <a href="/tags/%E8%B7%A8%E7%AB%AF/" style="font-size: 10px;">跨端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/20/%E3%80%902022-03-20%E3%80%91%E7%94%A8webpack-esbuild%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84js%E7%B1%BB%E5%BA%93npm%E5%8C%85-%E6%9B%B4%E6%96%B0%E4%B8%AD/">用webpack, esbuild两种方法创建自己的js类库npm包(更新中,未完)</a>
          </li>
        
          <li>
            <a href="/2021/11/09/%E3%80%902021-11-09%E3%80%91MonoRepo%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%20copy/">Mono Repo 简介及实现方法</a>
          </li>
        
          <li>
            <a href="/2021/10/28/%E3%80%902021-10-28%E3%80%91%E7%94%A8esbuil%E5%88%9B%E5%BB%BAReact%E9%A1%B9%E7%9B%AE/">esbuil用于create-react-app项目的热更新开发</a>
          </li>
        
          <li>
            <a href="/2021/10/26/%E3%80%902021-05-30%E3%80%91Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">Web性能优化（最后更新时间：2021-10-26）</a>
          </li>
        
          <li>
            <a href="/2021/10/17/%E3%80%902021-10-17%E3%80%91%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84node-cli/">创建自己的node cli</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 自由の翼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>